# DemoRest

./: README.md
com.student-details-application/: .factorypath  .project  pom.xml
com.student-details-application/src/main/java/com/test/: DemoMainApplication.java
com.student-details-application/src/main/java/com/test/controller/: StudentController.java
com.student-details-application/src/main/java/com/test/models/: Student.java
com.student-details-application/src/main/java/com/test/repo/: DemoStudentRepo.java
com.student-details-application/src/main/java/com/test/service/: DemoStudentService.java
com.student-details-application/src/main/resources/: application.properties
